---
layout: default
---
<center>
  <h3><strong>SCOTLAND YARD</strong></h3>
</center>

<p>
The objective of the Object Oriented programming unit was to digitally implement the
popular <a href="https://en.wikipedia.org/wiki/Scotland_Yard_(board_game)">Scotland Yard</a> board game in teams of two. Initially, we were provided
with the following:
<ul>
  <li>The Game View and Controllers</li>
  <li>The GUI</li>
  <li><u>124</u> test cases</li>
</ul>
</p>
<center>
  <img src="../assets/img/scot2.jpeg" id="scot2" class="animated zoomIn"/>
</center>
<p>
<strong>Languages and Tools used:</strong>
<ul>
  <li>Java</li>
  <li>Intellij IDEA (IDE)</li>
</ul>
</p>
<center>
  <img src="../assets/img/scot1.jpeg" id="scot1"/>
</center>
<p>
The project covered vital aspects of object oriented programming and even introduced
the use of <u>Observer Patterns</u> in order to accomodate spectators in the game. When run,
the GUI allows the user to select the number of players and assign the respective
tickets. Once the game starts, Mr. X's move count and tickets are displayed on the left
while the status of the Detectives on the right.
</p>
<p>
  All source code can be found <a href="https://github.com/AselKitulagoda/ScotlandYardGame">here</a>
</p>
